<!DOCTYPE html>
<html>
<head>
    <title>XSM Sample Javascript App</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
                monospace;
        }
    </style>
</head>

<body>
    <h3>XSM Sample Javascript App</h3>
    <div id="app"></div>
    <script>
        const config = {
            signInRedirectURL: "http://127.0.0.1:5500/", //callback_url of the application
            clientID: "551buYSQGLyyqQW4AY8cYZ6CbSwa", //client_id of the application
            domain: 'finvdom', //domain name
            baseUrl: "https://demo-product.3insys.com:8202",
            scope: ["openid", "profile"]
        };

        const appContainer = document.getElementById("app");

        const queryString = window.location.search;
        const urlParam = new URLSearchParams(queryString);
        const authToken = urlParam.get('token');

        let token = localStorage.getItem('token');

        if (authToken) {
            setToken(authToken);
            checkingInitially(authToken);
        } else if (token) {
            checkingInitially(token);
        } else {
            showLoggedOutState();
        }

        function checkingInitially(authToken) {
            if (authToken || token) {
                showLoggedInState();
            } else {
                showLoggedOutState();
            }
        }

        function showLoggedInState() {
            appContainer.innerHTML = '<button onclick="handleLogout()">Logout</button>';
        }

        function showLoggedOutState() {
            appContainer.innerHTML = '<button onclick="handleLogin()">Login</button>';
        }

        function handleLogin() {
            const newTabUrl = `${config.baseUrl}/login?domain=${config.domain}&client_id=${config.clientID}&red_url=${config.signInRedirectURL}`;
            window.location.href = newTabUrl;
        }

        function handleLogout() {
            localStorage.clear();
            token = null;
            showLoggedOutState();
        }

        function setToken(authToken) {
            localStorage.setItem('token', authToken);
            token = authToken;
            showLoggedInState();
        }
    </script>
</body>
</html>